[gd_scene load_steps=23 format=3 uid="uid://bqepsxv2y24uo"]

[ext_resource type="Script" path="res://map/map.gd" id="1_n1bfs"]
[ext_resource type="Script" path="res://main.gd" id="1_vhywa"]
[ext_resource type="Script" path="res://camera.gd" id="2_2xbfh"]
[ext_resource type="FontFile" uid="uid://bquer5nna1u0l" path="res://font/ComicoroRu_0.ttf" id="2_gsyf2"]
[ext_resource type="Script" path="res://scripts/LabelEnergy.gd" id="2_mnvyg"]
[ext_resource type="PackedScene" uid="uid://dubcd60cprcpp" path="res://components/BuildMenu.tscn" id="2_x1yqp"]
[ext_resource type="Script" path="res://scripts/LabelMaterial.gd" id="3_4ggbr"]
[ext_resource type="Script" path="res://Dark.gd" id="3_jrs5i"]
[ext_resource type="Script" path="res://TurnLabel.gd" id="4_q0d2s"]
[ext_resource type="Script" path="res://SkipTurnButton.gd" id="4_qmleu"]
[ext_resource type="Script" path="res://PauseMenu.gd" id="9_at8kd"]
[ext_resource type="Script" path="res://InfoLabel.gd" id="10_flnke"]
[ext_resource type="Shader" path="res://shaders/back.gdshader" id="11_epf3o"]
[ext_resource type="AudioStream" uid="uid://cr0o4ep4tal6b" path="res://music/Y2mate.mx - No Muscle No Problem (128 kbps).mp3" id="14_5hyqe"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_avt40"]
shader = ExtResource("11_epf3o")
shader_parameter/stars_on = true
shader_parameter/timeScaleFactor = 0.04
shader_parameter/colour_muiltiplier = Color(1, 1, 1, 1)
shader_parameter/colour_muiltiplier2 = Color(1, 1, 1, 1)
shader_parameter/brightness = 1.0
shader_parameter/clouds_resolution = 3.0
shader_parameter/clouds_intesity = 0.0
shader_parameter/waveyness = 0.5
shader_parameter/fragmentation = 7.0
shader_parameter/distortion = 0.5
shader_parameter/clouds_alpha = 0.5
shader_parameter/movement = 1.0
shader_parameter/blur = 0.0
shader_parameter/blur2 = 0.01

[sub_resource type="Gradient" id="Gradient_akd8f"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5a13s"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_48tch"]
width = 900
height = 600
color_ramp = SubResource("Gradient_akd8f")
noise = SubResource("FastNoiseLite_5a13s")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wmx66"]
bg_color = Color(0.133333, 0.133333, 0.133333, 0.862745)
border_color = Color(0.27451, 0.27451, 0.27451, 0)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8p6bl"]
bg_color = Color(0.133333, 0.133333, 0.133333, 0.862745)
border_color = Color(0.27451, 0.27451, 0.27451, 0)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmga7"]
bg_color = Color(0.133333, 0.133333, 0.133333, 0.862745)
border_color = Color(0.27451, 0.27451, 0.27451, 0)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3groa"]
bg_color = Color(0.133333, 0.133333, 0.133333, 0.862745)
border_color = Color(0.27451, 0.27451, 0.27451, 0)
corner_detail = 1

[node name="Main" type="Node2D"]
texture_filter = 1
script = ExtResource("1_vhywa")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 100
script = ExtResource("2_2xbfh")

[node name="UI" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Energy" type="Label" parent="Camera2D/UI"]
texture_filter = 1
layout_mode = 0
offset_left = 411.0
offset_top = -394.0
offset_right = 552.0
offset_bottom = -349.0
theme_override_fonts/font = ExtResource("2_gsyf2")
theme_override_font_sizes/font_size = 48
text = "Energy: 0"
script = ExtResource("2_mnvyg")

[node name="Materials" type="Label" parent="Camera2D/UI"]
texture_filter = 1
layout_mode = 0
offset_left = 199.0
offset_top = -389.0
offset_right = 367.0
offset_bottom = -344.0
theme_override_fonts/font = ExtResource("2_gsyf2")
theme_override_font_sizes/font_size = 48
text = "Materials: 0"
script = ExtResource("3_4ggbr")

[node name="TurnLabel" type="Label" parent="Camera2D/UI"]
texture_filter = 1
layout_mode = 0
offset_left = -572.0
offset_top = -387.0
offset_right = -498.0
offset_bottom = -353.0
theme_override_fonts/font = ExtResource("2_gsyf2")
theme_override_font_sizes/font_size = 48
text = "Turn 1"
script = ExtResource("4_q0d2s")

[node name="SkipTurnButton" type="Button" parent="Camera2D/UI"]
texture_filter = 1
layout_mode = 0
offset_left = 340.0
offset_top = 315.0
offset_right = 590.0
offset_bottom = 390.0
theme_override_fonts/font = ExtResource("2_gsyf2")
theme_override_font_sizes/font_size = 48
text = "Skip Turn"
script = ExtResource("4_qmleu")

[node name="Background" type="Sprite2D" parent="Camera2D/UI"]
z_index = -200
material = SubResource("ShaderMaterial_avt40")
texture = SubResource("NoiseTexture2D_48tch")

[node name="PauseMenu" type="Node2D" parent="Camera2D/UI"]
visible = false
script = ExtResource("9_at8kd")

[node name="PauseMenu" type="ColorRect" parent="Camera2D/UI/PauseMenu"]
offset_left = -450.0
offset_top = -300.0
offset_right = 450.0
offset_bottom = 300.0
color = Color(0.207843, 0.207843, 0.207843, 0.74902)

[node name="ResumeButton" type="Button" parent="Camera2D/UI/PauseMenu"]
offset_left = -125.0
offset_top = -90.0
offset_right = 125.0
offset_bottom = 10.0
theme_override_fonts/font = ExtResource("2_gsyf2")
theme_override_font_sizes/font_size = 96
theme_override_styles/normal = SubResource("StyleBoxFlat_wmx66")
theme_override_styles/hover = SubResource("StyleBoxFlat_8p6bl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cmga7")
theme_override_styles/focus = SubResource("StyleBoxFlat_3groa")
text = "Resume"

[node name="ExitButton" type="Button" parent="Camera2D/UI/PauseMenu"]
offset_left = -125.0
offset_top = 60.0
offset_right = 125.0
offset_bottom = 160.0
theme_override_fonts/font = ExtResource("2_gsyf2")
theme_override_font_sizes/font_size = 96
theme_override_styles/normal = SubResource("StyleBoxFlat_wmx66")
theme_override_styles/hover = SubResource("StyleBoxFlat_8p6bl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cmga7")
theme_override_styles/focus = SubResource("StyleBoxFlat_3groa")
text = "Exit"

[node name="Label" type="Label" parent="Camera2D/UI/PauseMenu"]
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = -100.0
theme_override_fonts/font = ExtResource("2_gsyf2")
theme_override_font_sizes/font_size = 192
text = "Game paused"

[node name="InfoLabel" type="Label" parent="Camera2D/UI"]
visible = false
layout_mode = 0
offset_left = -182.0
offset_top = 225.0
offset_right = 218.0
offset_bottom = 275.0
theme_override_fonts/font = ExtResource("2_gsyf2")
theme_override_font_sizes/font_size = 48
text = "Info"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_flnke")

[node name="HelpText" type="Node2D" parent="Camera2D/UI"]

[node name="ColorRect" type="ColorRect" parent="Camera2D/UI/HelpText"]
offset_left = -45.0
offset_top = -100.0
offset_right = 40.0
offset_bottom = 100.0
color = Color(0.12549, 0.12549, 0.12549, 0.537255)

[node name="Label" type="Label" parent="Camera2D/UI/HelpText"]
offset_left = -40.0
offset_top = -100.0
offset_right = 40.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("2_gsyf2")
theme_override_font_sizes/font_size = 16
text = "Factory:
	cost - 5
	energy - 1
	produce - 3
Light:
	cost - 7, 8, 10
	energy - 1, 2, 3
	light - 1, 2, 4
Generator:
	cost - 10
	produce - 4"
vertical_alignment = 1

[node name="Map" type="Node2D" parent="."]
script = ExtResource("1_n1bfs")

[node name="Dark" type="Node2D" parent="."]
script = ExtResource("3_jrs5i")

[node name="BuildMenu" parent="." instance=ExtResource("2_x1yqp")]
visible = false
z_index = 100

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("14_5hyqe")
autoplay = true

[connection signal="pressed" from="Camera2D/UI/SkipTurnButton" to="Camera2D/UI/SkipTurnButton" method="_on_pressed"]
[connection signal="pressed" from="Camera2D/UI/PauseMenu/ResumeButton" to="Camera2D/UI/PauseMenu" method="_on_resume_button_pressed"]
[connection signal="pressed" from="Camera2D/UI/PauseMenu/ExitButton" to="Camera2D/UI/PauseMenu" method="_on_exit_button_pressed"]
