[gd_scene load_steps=10 format=3 uid="uid://bqepsxv2y24uo"]

[ext_resource type="Script" path="res://map/map.gd" id="1_n1bfs"]
[ext_resource type="Script" path="res://main.gd" id="1_vhywa"]
[ext_resource type="Script" path="res://camera.gd" id="2_2xbfh"]
[ext_resource type="FontFile" uid="uid://bquer5nna1u0l" path="res://font/ComicoroRu_0.ttf" id="2_gsyf2"]
[ext_resource type="Script" path="res://scripts/LabelEnergy.gd" id="2_mnvyg"]
[ext_resource type="PackedScene" uid="uid://dubcd60cprcpp" path="res://components/BuildMenu.tscn" id="2_x1yqp"]
[ext_resource type="Script" path="res://scripts/LabelMaterial.gd" id="3_4ggbr"]
[ext_resource type="Script" path="res://Dark.gd" id="3_jrs5i"]
[ext_resource type="Script" path="res://TurnLabel.gd" id="4_q0d2s"]
[ext_resource type="Script" path="res://SkipTurnButton.gd" id="4_qmleu"]

[node name="Main" type="Node2D"]
script = ExtResource("1_vhywa")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 100
script = ExtResource("2_2xbfh")

[node name="UI" type="Control" parent="Camera2D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Energy" type="Label" parent="Camera2D/UI"]
texture_filter = 1
layout_mode = 0
offset_left = 411.0
offset_top = -394.0
offset_right = 552.0
offset_bottom = -349.0
theme_override_fonts/font = ExtResource("2_gsyf2")
theme_override_font_sizes/font_size = 48
text = "Energy: 0"
script = ExtResource("2_mnvyg")

[node name="Materials" type="Label" parent="Camera2D/UI"]
texture_filter = 1
layout_mode = 0
offset_left = 199.0
offset_top = -389.0
offset_right = 367.0
offset_bottom = -344.0
theme_override_fonts/font = ExtResource("2_gsyf2")
theme_override_font_sizes/font_size = 48
text = "Materials: 0"
script = ExtResource("3_4ggbr")

[node name="TurnLabel" type="Label" parent="Camera2D/UI"]
texture_filter = 1
layout_mode = 0
offset_left = -572.0
offset_top = -387.0
offset_right = -498.0
offset_bottom = -353.0
theme_override_fonts/font = ExtResource("2_gsyf2")
theme_override_font_sizes/font_size = 48
text = "Turn 1"
script = ExtResource("4_q0d2s")

[node name="SkipTurnButton" type="Button" parent="Camera2D/UI"]
texture_filter = 1
layout_mode = 0
offset_left = 340.0
offset_top = 315.0
offset_right = 590.0
offset_bottom = 390.0
theme_override_fonts/font = ExtResource("2_gsyf2")
theme_override_font_sizes/font_size = 48
text = "Skip Turn"
script = ExtResource("4_qmleu")

[node name="Map" type="Node2D" parent="."]
script = ExtResource("1_n1bfs")

[node name="Dark" type="Node2D" parent="."]
script = ExtResource("3_jrs5i")

[node name="BuildMenu" parent="." instance=ExtResource("2_x1yqp")]
visible = false
z_index = 100

[connection signal="pressed" from="Camera2D/UI/SkipTurnButton" to="Camera2D/UI/SkipTurnButton" method="_on_pressed"]
