[gd_scene load_steps=3 format=3 uid="uid://dfs010vg0lptn"]

[ext_resource type="Script" path="res://WinScene.gd" id="1_nm64a"]
[ext_resource type="FontFile" uid="uid://bquer5nna1u0l" path="res://font/ComicoroRu_0.ttf" id="2_bk1nf"]

[node name="WinScene" type="Node2D"]
script = ExtResource("1_nm64a")

[node name="ReturnToMainMenu" type="Button" parent="."]
offset_left = 295.0
offset_top = 258.0
offset_right = 564.0
offset_bottom = 325.0
theme_override_fonts/font = ExtResource("2_bk1nf")
theme_override_font_sizes/font_size = 32
text = "Return to main menu"

[node name="Restart" type="Button" parent="."]
offset_left = 295.0
offset_top = 344.0
offset_right = 564.0
offset_bottom = 411.0
theme_override_fonts/font = ExtResource("2_bk1nf")
theme_override_font_sizes/font_size = 32
text = "Restart"

[node name="Label" type="Label" parent="."]
offset_left = 263.0
offset_top = 124.0
offset_right = 433.0
offset_bottom = 173.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("2_bk1nf")
theme_override_font_sizes/font_size = 32
text = "You've won!"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ReturnToMainMenu" to="." method="_on_return_to_main_menu_pressed"]
[connection signal="pressed" from="Restart" to="." method="_on_return_to_main_menu_2_pressed"]
