[gd_scene load_steps=3 format=3 uid="uid://dubcd60cprcpp"]

[ext_resource type="Script" path="res://components/BuildMenu.gd" id="1_rasdc"]
[ext_resource type="FontFile" uid="uid://bquer5nna1u0l" path="res://font/ComicoroRu_0.ttf" id="2_liixs"]

[node name="BuildMenu" type="Node2D"]
script = ExtResource("1_rasdc")

[node name="CreateFactory" type="Button" parent="."]
texture_filter = 1
offset_left = 5.0
offset_top = -40.0
offset_right = 75.0
offset_bottom = -5.0
scale = Vector2(0.9, 0.9)
theme_override_fonts/font = ExtResource("2_liixs")
theme_override_font_sizes/font_size = 32
text = "Factory"

[node name="CreateLight" type="Button" parent="."]
texture_filter = 1
offset_left = -72.0
offset_top = -40.0
offset_right = 0.999992
offset_bottom = -2.0
scale = Vector2(0.9, 0.9)
theme_override_fonts/font = ExtResource("2_liixs")
theme_override_font_sizes/font_size = 32
text = "Light"

[node name="CreateGenerator" type="Button" parent="."]
texture_filter = 1
offset_left = -46.0
offset_top = 5.0
offset_right = 58.0
offset_bottom = 43.0
scale = Vector2(0.9, 0.9)
theme_override_fonts/font = ExtResource("2_liixs")
theme_override_font_sizes/font_size = 32
text = "Generator"

[connection signal="pressed" from="CreateFactory" to="." method="_on_create_factory_pressed"]
[connection signal="pressed" from="CreateLight" to="." method="_on_create_light_pressed"]
[connection signal="pressed" from="CreateGenerator" to="." method="_on_create_generator_pressed"]
