[gd_scene load_steps=3 format=3 uid="uid://7xskhioo43bm"]

[ext_resource type="Script" path="res://components/Light.gd" id="1_5g1hr"]
[ext_resource type="Texture2D" uid="uid://co53m5p2v24tj" path="res://assets/lamp.png" id="2_sqrrm"]

[node name="Light" type="Node2D"]
script = ExtResource("1_5g1hr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -20)
scale = Vector2(2, 2)
texture = ExtResource("2_sqrrm")
